version: '3.9'

services:

  postgres-db:
    image: 'postgres:15.0-alpine'
    restart: always
    environment:
      POSTGRES_DB: pratica2
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: kr140701
    volumes:
      - type: bind
        source: "/data/gv0/vols/docker-image"
        target: "/var/lib/postgresql/data"
    networks:
      - web_net
    healthcheck:
      test: ["CMD", "pg_isready"]
      start_period: 30s
  
  web:
    image: kasolimando/docker-image
    restart: always
    ports:
      - "8083:8000"
    environment:
      FLASK_DATABASE_NAME: pratica2
      FLASK_DATABASE_USER: postgres
      FLASK_DATABASE_PASSWORD: kr140701
      FLASK_DATABASE_HOST: postgres-db
      FLASK_ALLOWED_HOSTS: '*'
    networks:
      - web_net

volumes:
  postgres_data:

networks:
  web_net:
